                                                                                          
                                        .]++_                                             
                                        ^uiix^                                            
                                         >1<_+                                            
                                         '<,;[,                                           
                                          I>^<-                                           
                                   .<){if_ _;,-!                                          
                                     "`^nX-v_:i{^ .                                       
                                        [">+<I^i!    >cl                                  
                                     ;'[J-. /t>[1/\f)Ua?!i;!<,' . .                       
                                   'upphMdYXkO({joMo*8f!cn{jtn+\vjnj:                     
                                "UZwkabdpdphddv{1XkJZwOmCaqhhhdhkx/Lr'                    
                               .vZ0Q0YnmpqC+<QJ{}xkdJYUJYbOYLQ0OZQ?I<                     
                               ;n1/[{jf[?_!:^~~:l-\U/f\n\txr{(/}{c|,^`..                  
      '";li<-[1txvXXXUXCUYUv0qqX1xJUJcf/j\fxt)1((]}(}{}{{{[][][1rrucunnvcn/[]]]?]<!I"^    
  IJdaM*ph##*kaf[YCa%hwhkk*M%@@W*8$$$%MohZmZYvQ0ccCxjLv(XUfXvfYnrUtfXrvu(\j\)nvvc/1{11_,  
 <bB$&bQUJJJXLU}(f}rwda##8$%WMMMWW#kqOJv|1cUu)uz/fYj/Xu)vv|vc/vcfzutXxuzt/fj/]--[\/jjjf/' 
 :!+(tnYUzt{{nncYqooo#hLumwb*M*hLcxuYXXUJ)-}}?[{[[1{})r)11}1){)(1\x1())fft/jv|\/\)((1)){^ 
   l,`',,.^'",;Ilii<+_!!i.` ^:<_~-}(nJLLYxfffjjtjjjjjrurfjjjtjftfjrft/f///\tj{]+>>!;^'    
   :>I^` `!t,           .!^l^";"` .^^I<_?-~~~>+-_illi!iII:"i>I,I`:>^^:"i>`,;^I^  l~<l     
    `"^'.IxX               <ii+<,``,:,``" .;I   I:";>^ '!:li;.,>~+>",>+_<,l~[]~, ,i:`     
      .``                   :,,^";^'`,^>~}1?+l:`>+{1[_I!>?{)[>!<+1f}l~+(n[l_]vx,^l"       
         .`^'..      '"      ,,.  '`".'<~i-jv/I.-~~|Yu<`[_\YU~.](cQ).+/XU_"[uX)I`         
             .`'..'''''''''''.'"^`. `"`I1\XJJ1. :{nUU/:^i\vv|il>\x\~>i?{_i>l>!^.          
                                .`^^..'.,<[1?i>>i>?[_ii!I:I,"::"'. ...                    
                                    ...'.  .'``''.                                        